Manifest-Version: 1.0
Bnd-LastModified: 1494537492750
Build-Jdk: 1.8.0_121
Built-By: russellsavage
Bundle-ClassPath: .,lib/guava-19.0.jar,lib/pdfbox-2.0.4.jar,lib/fontbox-
 2.0.4.jar,lib/commons-logging-1.2.jar,lib/bcprov-jdk16-1.45.jar,lib/cog
 nitivej-master-0.6.1-g9edda3f-21.jar,lib/httpclient-4.5.2.jar,lib/httpc
 ore-4.4.4.jar,lib/httpasyncclient-4.1.1.jar,lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,lib/unirest-java-1.4.9.jar,lib/json-20160212.jar
 ,lib/commons-lang3-3.0.jar,lib/commons-io-1.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: Azure Face Transform
Bundle-SymbolicName: co.cask.hydrator.plugins.azure-face-transform
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/guava-19.0.jar;g="com.google.guava";a="guava";v=
 "19.0",lib/pdfbox-2.0.4.jar;g="org.apache.pdfbox";a="pdfbox";v="2.0.4",
 lib/fontbox-2.0.4.jar;g="org.apache.pdfbox";a="fontbox";v="2.0.4",lib/c
 ommons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",
 lib/bcprov-jdk16-1.45.jar;g="org.bouncycastle";a="bcprov-jdk16";v="1.45
 ",lib/cognitivej-master-0.6.1-g9edda3f-21.jar;g="com.github.russorat";a
 ="cognitivej";v="master-0.6.1-g9edda3f-21",lib/httpclient-4.5.2.jar;g="
 org.apache.httpcomponents";a="httpclient";v="4.5.2",lib/httpcore-4.4.4.
 jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.4",lib/httpasyncc
 lient-4.1.1.jar;g="org.apache.httpcomponents";a="httpasyncclient";v="4.
 1.1",lib/httpcore-nio-4.4.4.jar;g="org.apache.httpcomponents";a="httpco
 re-nio";v="4.4.4",lib/httpmime-4.5.2.jar;g="org.apache.httpcomponents";
 a="httpmime";v="4.5.2",lib/unirest-java-1.4.9.jar;g="com.mashape.unires
 t";a="unirest-java";v="1.4.9",lib/json-20160212.jar;g="org.json";a="jso
 n";v="20160212",lib/commons-lang3-3.0.jar;g="org.apache.commons";a="com
 mons-lang3";v="3.0",lib/commons-io-1.3.2.jar;g="commons-io";a="commons-
 io";v="1.3.2"
Export-Package: co.cask.hydrator.plugin;uses:="co.cask.cdap.api.annotati
 on,co.cask.cdap.api.data.format,co.cask.cdap.api.data.schema,co.cask.cd
 ap.api.plugin,co.cask.cdap.etl.api";version="1.0.0",com.mashape.unirest
 .http;uses:="com.mashape.unirest.http.async,com.mashape.unirest.http.ex
 ceptions,com.mashape.unirest.request";version="1.0.0",com.mashape.unire
 st.http.async;uses:="com.mashape.unirest.http,com.mashape.unirest.http.
 exceptions,com.mashape.unirest.request";version="1.0.0",com.mashape.uni
 rest.http.async.utils;version="1.0.0",com.mashape.unirest.http.exceptio
 ns;version="1.0.0",com.mashape.unirest.http.options;version="1.0.0",com
 .mashape.unirest.http.utils;version="1.0.0",com.mashape.unirest.request
 ;uses:="com.mashape.unirest.http,com.mashape.unirest.http.async,com.mas
 hape.unirest.http.exceptions,com.mashape.unirest.request.body";version=
 "1.0.0",com.mashape.unirest.request.body;uses:="com.mashape.unirest.htt
 p,com.mashape.unirest.request";version="1.0.0"
Import-Package: co.cask.cdap.api.annotation,co.cask.cdap.api.data.format
 ,co.cask.cdap.api.data.schema,co.cask.cdap.api.plugin,co.cask.cdap.etl.
 api,com.google.gson;version="[2.2,3)",com.google.gson.annotations;versi
 on="[2.2,3)",com.google.gson.reflect;version="[2.2,3)",com.mashape.unir
 est.http.exceptions,javax.annotation,javax.crypto,javax.crypto.interfac
 es,javax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio
 .plugins.jpeg,javax.imageio.stream,javax.naming,javax.naming.directory,
 javax.naming.ldap,javax.net,javax.net.ssl,javax.security.auth.x500,java
 x.servlet,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,junit.f
 ramework,junit.textui,org.apache.avalon.framework.logger,org.apache.com
 mons.codec.binary;version="[1.6,2)",org.apache.log,org.apache.log4j,org
 .bouncycastle.cert,org.bouncycastle.cms,org.bouncycastle.cms.jcajce,org
 .ietf.jgss,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
